<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <TargetFramework>MonoAndroid11.0</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Xamarin.Android.ThomasGorisse.SceneForm.Core</AssemblyName>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <RootNamespace>Xamarin.Android.ThomasGorisse.SceneForm.Core</RootNamespace>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <EnableProguard>true</EnableProguard>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidDexTool>d8</AndroidDexTool>
    <AndroidLinkTool>r8</AndroidLinkTool>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Android.ThomasGorisse.SceneForm.Core</PackageId>
    <Title>Xamarin.Android.ThomasGorisse.SceneForm.Core</Title>
    <PackageDescription>Xamarin.Android bindings for SceneForm Maintained Fork Core</PackageDescription>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2083771</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=2083684</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>1.19.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\externals\core.aar">
      <Link>core.aar</Link>
    </None>
    <None Include="..\..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Google.ARCore" Version="1.24.0" />
  </ItemGroup>

  <ItemGroup>
    <LibraryProjectZip Include="..\..\externals\core.aar" />
  </ItemGroup>

</Project>
