# XamarinComponents

Android/SceneFormThomasGorisse/: SceneForm.sln  build.cake  cgmanifest.json
Android/SceneFormThomasGorisse/samples/: HelloSceneform.sln
Android/SceneFormThomasGorisse/samples/HelloSceneForm/: HelloSceneForm.csproj  HelloSceneformActivity.cs
Android/SceneFormThomasGorisse/samples/HelloSceneForm/Properties/: AndroidManifest.xml
Android/SceneFormThomasGorisse/source/Core/: Core.csproj
Android/SceneFormThomasGorisse/source/Core/Transforms/: Metadata.xml
Android/SceneFormThomasGorisse/source/SceneForm/: SceneForm.csproj
Android/SceneFormThomasGorisse/source/UX/: UX.csproj
Android/SceneFormThomasGorisse/source/UX/Transforms/: Metadata.xml
